{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**/src/**/*.ts",
			"**/scripts/**/*.ts",
			"!**/node_modules",
			"!**/dist",
			"!**/release",
			"!**/coverage"
		]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"quoteStyle": "double",
			"trailingCommas": "none",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"quoteProperties": "preserve"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			},
			"style": {
				"useConst": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noVar": "error"
			}
		}
	}
}
